{% extends 'base.html' %}


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/home.js"></script>
<!-- head 에 적을 내용은 여기에 적으세요. -->
{% block head %}

<script src="https://kit.fontawesome.com/8b39985c80.js" crossorigin="anonymous"></script>

<!-- include jQuery ++CYCLE -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>

<!-- reset.css -->
<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix:after{content:''; display:block; clear:both;}
</style>
<!-- 폰트임포트 -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
</style>
<!-- 
font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;  
-->
    
<!-- 한글폰트 -->

<style type="text/css">
    @font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>

<style type="text/css">
    @font-face {
    font-family: 'InfinitySans-BoldA1';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-BoldA1.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
</style>
<!-- p{
    font-family:"InfinitySans-BoldA1",serif;
    font-family:"MapoFlowerIsland",serif;
} -->

<!-- css -->


<style>

/* 레이아웃 */

.container_home{
    width:1140px; 
    margin:0 auto;
}

.main_content_home {
    padding:81px 0 108px;
}

/* 타이포그래피 */

body{
    font:normal 18px/27px "MapoFlowerIsland",serif;
    color:#2e2e2e;
}

.main_tt{
    font:normal 40px/1 "InfinitySans-BoldA1",serif;
    color:#fff;
    letter-spacing:0.025em;
    text-transform:uppercase;
    font-weight:300;
 
}

.content_tt{
    font: bold 32px/1 "MapoFlowerIsland",serif;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 54px;
}
.content_sub_tt{
    font:normal 23px/1 "MapoFlowerIsland",serif;
}
a {
    font-style:italic;
    color:#956DD0;
    text-decoration:none;
}


a:hover {
    text-decoration:none;
}


.btn_home{
    padding:0 32px;
    line-height: 54px;
    border:1px solid #956DD0;
    border-radius: 2px;
    color: #956DD0;
    letter-spacing: 0.1em;
    font-weight: bold;
    text-transform:uppercase;
    display:inline-block;
    text-decoration:none;
    font-style:normal;
    background:none;
    transition:all 0.4s;
}

.btn_home:hover{
    background:#956DD0;
    color:#fff;
}

/* HEADER */

header {
    background:rgba(250, 250, 250, 0.8);
    position:fixed;
    /* position:relative; */
    z-index:101;
    left:0;
    right:0;
    padding:27px 0;
}

.logo_home{
    float:left;
}

.logo_home a {
    width:54px;
    height:54px;
    background:url("static/img/logo2.png") no-repeat;
    text-indent:-9999em;
    display:block;
}

nav {
    float:right;
}

nav ul li {
    float:left;
    margin-left:27px;
}

nav ul li a {
    color:#2e3131;
    text-transform:uppercase;
    text-decoration:none; 
    font:normal bold 14px/54px "MapoFlowerIsland",serif;
    letter-spacing:0.1em;
}




/* CONTENT */

.banner_home {
    position:relative;
}

.banner_list_home .slide_home{
    width:100%;
    height:600px;
    background-repeat:no-repeat;
    background-position:center top;
    background-size:cover;
    text-align:center;
    padding-top:163px;
    box-sizing:border-box;
}

.banner_list_home .slide1_home{
    background-image:url("static/img/slide-1-bg.jpg");
}
.banner_list_home .slide2_home{
    background-image:url("static/img/slide-2-bg.jpg");
}
.banner_list_home .slide3_home{
    background-image:url("static/img/slide-3-bg.jpg");
}

.fancy-box {
    padding: 0 42px;
    line-height: 108px;
    box-shadow: 9px 9px 0 rgba(0,0,0,.3);
    display:inline-block;
}

.fancy-box.red{
    background:rgba(149,109,208,.9);
}

.slide_contents_home {
    background:rgba(250, 250, 250, 0.8);
    width:700px;
    margin:-27px auto 0;
    padding:87px 0 53px;
    color:#2e3131;
}
.slide_contents_home p{
    margin-bottom:41px;
}


.controls_home a{
    font-size:55px;
    color:rgba(255,255,255,.5);
    position:absolute;
    left:50%;
    top:50%;
    z-index:102;
    transform:translateY(-50%);
}

/* 
    컨트롤 버튼 크기 : 34px;
    와이 늘리려면 wrap width랑 controls 마진 조정해야함
 */
.controls_home a.prev_home{
    margin-left:-570px;
}

.controls_home a.next_home{
    margin-left: 536px;
}

.pager_home {
    position:absolute;
    left:0; right:0; bottom:27px;
    text-align:center;
    z-index:103;
}

.pager_home span{
    width:15px;
    height:15px;
    background:rgba(255,255,255,.8);
    border:3px solid transparent;
    margin:0 15px; border-radius:50%;
    text-indent:-9999em; display:inline-block;
}

.pager_home span.cycle-pager-active{
    background: none;
    border:3px solid rgba(255,255,255,.8);
}

.main_content_home p {
    text-align : center;

}




.main_content_home .cafe_link_home{
    margin-bottom:54px;
}

.cafe_link_home {
    color:#956DD0;
}

.project_list_home li{
    float:left;
    width:360px;
    margin-right:30px;
    padding:3px;
    border:1px solid #ACF2DB;
    box-sizing:border-box;
    position:relative;
    margin-bottom:27px;
}

.project_list_home li img {
    width:100%; height:auto;
}

.project_list_home li:nth-child(3n){
    margin-right:0;
}

.project_list_home li .hover_contents_home{
    position:absolute; left:3px; right:3px; top:3px; bottom:3px;
    background:rgba(0,0,0,.75);
    padding-top:79px;
    text-align:center;
    opacity:0;
    transition: opacity 0.4s;
}

.project_list_home li .hover_contents_home h4{
    margin-bottom:48px; font-size:23px; color:#C2F1E2;
}

.project_list_home li .hover_contents_home a{
    font-size:14px; color:#fff;
    text-transform:uppercase;
    font-style:normal;
}

.project_list_home li:hover .hover_contents_home{
    opacity:1;
}





/* FOOTER */


#footer_home {
    text-align:center;
    margin:0 auto;
}

.subscribe_home {
    background:#2e3131; 
    padding:81px 0 71px;
    margin-top:-27px;
}

#footer_home .fancy-box {
    line-height:81px; padding:0 35px;
}

#footer_home .envelope_icon_home {
    font-size:55px; 
    color:#fff;
}

.subscribe_home p{
    width:685px;
    margin:0 auto 37px ;
    color:#fff;
}
.subscribe_home form input[type="text"] {
    width:300px;
    height:56px;
    display:inline-block;
    padding:0 19px;
    border:none;
    font-style:none;
    color:#000;
}

.subscribe_home form input[type="text"]::placeholder{
    color:#989898;
    font-style:italic;
}

.subscribe_home form input[type="submit"] {
    vertical-align:bottom;
}

/* 인스타 페북 */

footer .share_home{
    margin:54px 0;
    padding-bottom:30px;
}

footer .share_home a{
    background:#ACF2DB;
    font-size:14px;
    color:#fff;
    border-radius:5px;
    width:24px;
    height:24px;
    display:inline-block;
    font-style:none;
}

footer .share_home a:hover{
    background:#ebebeb;
    color:#ACF2DB;
}


/* .footer .copy_home {
    margin-bottom:50px;
} */


</style>




{% endblock %}

<!-- body 에 적을 내용은 여기에 적으세요. -->    
{% block content %}
    
    <!-- header -->
    <header>
        <div class = "container_home clearfix">
            <h1 class="logo_home">
                <a href="{% url 'home' %}">Logo</a>
            </h1>
            <nav>
                <ul class="clearfix search_nav">
                    <li><a href="{% url 'booksearch' %}">책검색</a></li>
                    <li><a>{{username}}</a></li>
                    <li><a href="{% url 'mypage' %}">마이페이지</a></li>
                    <li><a href="{% url 'login' %}">로그아웃</a></li>
                    <!-- <li><a href="#">회원가입</a></li> -->
                    
                </ul>
            </nav>
        </div>
    </header>
    <!-- header -->
    <!-- 
        둘이같음
        data-cycle-slides="> li"
        data-cycle-slides=".classname"
    -->
    <!-- banner -->
    <div class="banner_home">
        <ul class="banner_list_home cycle-slideshow" 
        data-cycle-fx="scrollHorz" 
        data-cycle-timeout="5000"
        data-cycle-slides=".slide_home"
        data-cycle-prev=".banner_home .prev_home"
        data-cycle-next=".banner_home .next_home"
        data-cycle-pager=".banner_home .pager_home"
        >
            <li class="slide1_home slide_home">
                <h2 class="fancy-box red main_tt">MTIB</h2>
                <div class="slide_contents_home">
                    <p>My Type Independent Bookstore</p>
                    <a href="{% url 'before_psy' %}" class="btn_home">내 독립서점 취향을 알아보자!</a>
                </div>
            </li>
            <li class="slide2_home slide_home">
                <h2 class="fancy-box red main_tt">EVENT</h2>
                <div class="slide_contents_home">
                    <p>내가 만든 책을 서점에? 우리 모두 작가되기</p>
                    <a href="" class="btn_home">이벤트 확인하기</a>
                </div>
            </li>
            <li class="slide3_home slide_home">
                <h2 class="fancy-box red main_tt">구독서비스</h2>
                <div class="slide_contents_home">
                    <p>남들과는 다른 조금 특별한 서점 이용법</p>
                    <a href="{% url 'subscription' %}" class="btn_home">신청하기</a>
                </div>
            </li>

        </ul>
        <p class="controls_home">
            <a href="#" class="prev_home">
                <i class="fas fa-chevron-left"></i>
            </a>
            <a href="#" class="next_home">
                <i class="fas fa-chevron-right"></i>
            </a>
        </p>
        <p class="pager_home">

        </p>
    </div>
    <!-- banner -->


    <!-- 나에게 맞는 카페 -->
    <div class="main_content_home container_home">
        <h3 class="content_tt">신규 서점</h3>
        <!-- <p class="cafe_link_home"><a href="#">8월 5주차</a></p> -->
        <p class="cafe_link_home">8월 5주차</p>
        <ul class="project_list_home clearfix">
            {% for bookstore in latest_bookstores %}
            <li>
                <img src="static\img\cafeimage.jpg" alt="cafeimage"/>
                <div class="hover_contents_home">
                    <h4>{{bookstore.name}}</h4>
                    <a href="{% url 'customer_notice' bookstore.bookstore_id %}">서점 상세페이지로 가기</a>
                </div>

            </li>
            {% endfor %}
            <!-- <li>
                <img src="static\img\cafeimage.jpg" alt="cafeimage"/>
                <div class="hover_contents_home">
                    <h4>서점 이름</h4>
                    <a href="#">서점 상세페이지로 가기</a>
                </div>

            </li> -->
            

        </ul>
    </div>
    <!-- 나에게 맞는 카페 -->

    <!-- main content -->
    <div class="main_content_home container_home">
        <h3 class="content_tt">금주의 추천서점</h3>
        <p class="cafe_link_home">8월 5주차</p>
        <ul class="project_list_home clearfix">
            {% for bookstore in random_bookstores %}
            <li>
                <img src="static\img\cafeimage.jpg" alt="cafeimage"/>
                <div class="hover_contents_home">
                    <h4>{{bookstore.name}}</h4>
                    <a href="{% url 'customer_notice' bookstore.bookstore_id %}">서점 상세페이지로 가기</a>
                </div>

            </li>
            {% endfor %}
            

        </ul>
    </div>
    <!-- main content -->


    <!-- footer -->


    <footer id="footer_home">
        <span class="envelope_icon_home fancy-box red">
            <i class="fas fa-envelope"></i>
        </span>
        <div class="subscribe_home">
            <p>
                서점 내용 중 사실과 맞지 않는 것이 있나요?
            </p>
            <form action="{% url 'add_complain' %}" method="GET">
                <input type="text" name="text" placeholder="불편사항 적기"/>
                <!-- <button type="submit" class="btn_home">제출하기</button> -->
                <!-- <button type="submit" class="btn_home"><img src="img.img" alt=""></button> -->
                <!-- <input type="image" src="img.img" alt="" class="btn_home"/> -->
                <input type="submit" value="SEND" class="btn_home"/>
            </form>
        </div>
        <p class="share_home">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
        </p>
        <!-- <p class="copy_home">
            &copy; 2020 MTIB
        </p> -->
    </footer>
    <!-- footer -->

{% endblock %}