{% extends 'base.html' %}


<!-- head 에 적을 내용은 여기에 적으세요. -->
{% block head %}
<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3,  h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
 strike,  sub, sup, tt, var,
u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

.clearfix:after{content:''; display:block; clear:both;}
</style>
<!-- 폰트임포트 -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
</style>
<!-- 
font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;  
-->

<!-- 한글폰트 -->

<style type="text/css">
@font-face {
font-family: 'MapoFlowerIsland';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
font-weight: normal;
font-style: normal;
}
</style>

<style type="text/css">
@font-face {
font-family: 'InfinitySans-BoldA1';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-BoldA1.woff') format('woff');
font-weight: normal;
font-style: normal;
}


/* 레이아웃 */

.container_home{
width:1140px; 
margin:0 auto;
}

.main_content_home {
padding:81px 0 108px;
}

/* 타이포그래피 */

body{
font:normal 18px/27px "MapoFlowerIsland",serif;
color:#2e2e2e;
}

.main_tt{
font:normal 40px/1 "InfinitySans-BoldA1",serif;
color:#fff;
letter-spacing:0.025em;
text-transform:uppercase;
font-weight:300;

}

.content_tt{
font: bold 32px/1 "MapoFlowerIsland",serif;
letter-spacing: 0.025em;
text-transform: uppercase;
text-align: center;
margin-bottom: 54px;
}
.content_sub_tt{
font:normal 23px/1 "MapoFlowerIsland",serif;
}
a {
font-style:italic;
color:#956DD0;
text-decoration:none;
}


a:hover {
text-decoration:none;
}


.btn_home{
padding:0 32px;
line-height: 54px;
border:1px solid #956DD0;
border-radius: 2px;
color: #956DD0;
letter-spacing: 0.1em;
font-weight: bold;
text-transform:uppercase;
display:inline-block;
text-decoration:none;
font-style:normal;
background:none;
transition:all 0.4s;
}

.btn_home:hover{
background:#956DD0;
color:#fff;
}

/* HEADER */

header {
background:rgba(250, 250, 250, 0.8);
position:fixed;
/* position:relative; */
z-index:101;
left:0;
right:0;
padding:27px 0;
}

.logo_home{
float:left;
}

.logo_home a {
width:54px;
height:54px;
background:url("static/img/logo2.png") no-repeat;
text-indent:-9999em;
display:block;
}

nav {
float:right;
}

nav ul li {
float:left;
margin-left:27px;
}

nav ul li a {
color:#2e3131;
text-transform:uppercase;
text-decoration:none; 
font:normal bold 14px/54px "MapoFlowerIsland",serif;
letter-spacing:0.1em;
}






body{
    padding: 0px;
    margin: 0px;
    font-family:"MapoFlowerIsland",serif;
}
.box {
max-width: 400px;
background: #d5b8ff;
padding: 20px;
text-align: center;
font-weight: 900;
color: #fff;
font-family: arial;
position: relative;
}
.sb3:before {
content: "";
width: 0px;
height: 0px;
position: absolute;
border-left: 10px solid #d5b8ff;
border-right: 10px solid transparent;
border-top: 10px solid #d5b8ff;
border-bottom: 10px solid transparent;
left: 19px;
bottom: -19px;
}


.logo_home{
float:left;
}

.logo_home a {
width:54px;
height:54px;
background:url("findbook\findbook\static\img\logo2.png") no-repeat;
text-indent:-9999em;
display:block;
}

nav {
float:right;
}

nav ul li {
float:left;
margin-left:27px;
}

nav ul li a {
color:#2e3131;
text-transform:uppercase;
text-decoration:none; 
font:normal bold 14px/54px "MapoFlowerIsland",serif;
letter-spacing:0.1em;
}

*/


</style>


{% endblock %}

<!-- body 에 적을 내용은 여기에 적으세요. -->    
{% block content %}
   
    <div class="container" style="color: #2e3131 ;">
    
        <header>
            <div class = "container_home clearfix">
                
                    
                <a href="{% url 'home' %}"><svg id="e2372a95-2762-4539-bef0-676f8291b0ae" style="width: 53px;" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.aeea27b1-6a36-436e-a3bb-95a0448364bd{fill:#d5b8ff;stroke:#d5b8ff;stroke-miterlimit:10;stroke-width:1.5px;fill-rule:evenodd;}.be59457e-4405-48b7-96d1-990b0a9442e5{fill:#fff;}</style></defs><title>독립서점</title><path class="aeea27b1-6a36-436e-a3bb-95a0448364bd" d="M86.15,14.63,52.1,2.39a6.39,6.39,0,0,0-3.75,0L16.47,14.61a2.58,2.58,0,0,0-1.81,2.46V95.86a1.11,1.11,0,0,0,1.47,1L50.22,85.63,86.56,97A1.11,1.11,0,0,0,88,95.89V17.1A2.57,2.57,0,0,0,86.15,14.63Z"/><path class="be59457e-4405-48b7-96d1-990b0a9442e5" d="M39.73,53.1H34.29v-.91h1.85l.19-.23V29.41h-.11L30.93,51.73H29.65L24.36,29.41h-.11V52l.18.23h2.08v.91H21.15v-.91H23l.19-.23V29.11L23,28.84H20.81V28h4.27l5.17,21.91h.15L35.61,28h4v.87H37.65l-.18.27V52l.18.23h2.08Z"/><path class="be59457e-4405-48b7-96d1-990b0a9442e5" d="M55.18,32h-1l-.11-3.1H49.93V52l.19.23H52.2v.91H46.76v-.91h1.85L48.8,52v-23H44.68L44.57,32h-1V28H55.18Z"/><path class="be59457e-4405-48b7-96d1-990b0a9442e5" d="M59.19,53.1v-.91H61l.19-.23V29.11L61,28.84H59V28h5.48v.87H62.55l-.19.27V52l.19.23h2.11v.91Z"/><path class="be59457e-4405-48b7-96d1-990b0a9442e5" d="M69.05,52.19H70.9l.19-.23V29.11l-.19-.27H68.82V28h5.93c3.37,0,4.76,2,4.76,6.43,0,4-1.28,5.28-2.87,5.81v.12c1.66.41,3.55,1.58,3.55,6.16s-1.51,6.61-4.87,6.61H69.05Zm5.74-12.28c2.34,0,3.59-1.43,3.59-5.44s-1.21-5.55-3.74-5.55H72.22v11Zm.42,12.24c2.6,0,3.85-1.32,3.85-5.7s-1.81-5.59-4.31-5.59H72.22v11l.19.27Z"/><path class="be59457e-4405-48b7-96d1-990b0a9442e5" d="M82.44,63.51H20.22a.56.56,0,0,1,0-1.11H82.44a.56.56,0,1,1,0,1.11Z"/></svg>
                </a>
                <nav>
                    
                    <ul class="clearfix search_nav">
                        <li><a href="{% url 'booksearch' %}">책검색</a></li>
                        <li><a>{{username}}</a></li>
                        <li><a href="{% url 'logout' %}">로그아웃</a></li>
                        <!-- <li><a href="#">회원가입</a></li> -->
                        <li><a href="{% url 'mypage' %}">마이페이지</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <br>
       
        
        
        <div class="row">
            <div class="col-7 ">
        
                <div class="row font-weight-bold" >
                    <p class =" badge badge-primary text-wrap" style="background-color: #d5b8ff; font-size:xx-large;">
                       {{ bookstore.name }} </p>
                       
                </div>
                <div class="row">
                    <div class="col" style="font-size: large;">
                        <br>
                    {{ bookstore.addr }} <br>
                    TEL) {{ bookstore.tell_no }}
                    </div>
        
                </div>
                <br>
                <div class="row">
                    {% for tag in tags %}
                    <div class="col">
                        <button type="button" class="btn btn-outline-secondary" style="border-color: #d5b8ff; border-radius: 20px; font-size: larger;" >
                        # {{ tag }}</button>    
                    </div>  
                    {% endfor %}
                </div>
                <br>
                <br>
                <div class="row" >
                    <div class="col-3">
                       <svg id="a6b56c5f-c275-470b-a819-17e0812a3414" style="width: 150px;" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.af44e75e-b1ec-4ac4-95e2-52e73629e26d{fill:#fff;}.fb327c9f-d7ab-452f-bc00-fc9cf6b382c0{fill:#d5b8ff;}</style></defs><title>사장님</title><path class="af44e75e-b1ec-4ac4-95e2-52e73629e26d" d="M22,83.18V69A27.1,27.1,0,0,1,37.74,44.41a1.05,1.05,0,0,0,.6-.81,1,1,0,0,0-.33-.91A16.72,16.72,0,0,1,49,13.35a17.62,17.62,0,0,1,1.91.11A16.75,16.75,0,0,1,65.65,28.31,16.57,16.57,0,0,1,60,42.69a1,1,0,0,0-.33.91,1,1,0,0,0,.6.81A27.1,27.1,0,0,1,76,69V83.18Z"/><path d="M49,13.7a16.74,16.74,0,0,1,1.87.1A16.42,16.42,0,0,1,65.3,28.35a16.23,16.23,0,0,1-5.54,14.08,1.35,1.35,0,0,0-.45,1.22,1.4,1.4,0,0,0,.81,1.08A26.74,26.74,0,0,1,75.65,69V82.83H22.35V69A26.74,26.74,0,0,1,37.88,44.73a1.4,1.4,0,0,0,.81-1.08,1.35,1.35,0,0,0-.45-1.22A16.37,16.37,0,0,1,49,13.7m0-.7A17.08,17.08,0,0,0,37.78,43a.68.68,0,0,1-.19,1.13A27.35,27.35,0,0,0,21.65,69V83.53h54.7V69A27.35,27.35,0,0,0,60.41,44.09.68.68,0,0,1,60.22,43a17.07,17.07,0,0,0-9.28-29.85A18.17,18.17,0,0,0,49,13Z"/><rect class="fb327c9f-d7ab-452f-bc00-fc9cf6b382c0" x="11" y="64" width="77" height="26" rx="5.63"/><path class="af44e75e-b1ec-4ac4-95e2-52e73629e26d" d="M35.63,74.21a14.78,14.78,0,0,1-4.05,4.93l-.22-.26a13.88,13.88,0,0,0,3.42-4.64c.13-.35.13-.49,0-.69a2.54,2.54,0,0,0-.63-.44l.16-.19a2.74,2.74,0,0,1,1.35.55C35.89,73.73,35.75,74,35.63,74.21Zm1.84,4a.47.47,0,0,1-.64.43c0-.55-1.36-1.86-2-2.37l.26-.3c.61.5,1,.8,1.47,1.12S37.47,77.8,37.47,78.22Zm4.78-2.31a.57.57,0,0,1-.3.42,8.73,8.73,0,0,0-2,0l0,4.36a8.26,8.26,0,0,1-.32,2h-.28V72.51a2,2,0,0,0-.1-.69,2.84,2.84,0,0,0-1.09-1l.14-.21c.68.08,1.72.66,1.72,1.2,0,.3,0,.58,0,1v3.14a7.85,7.85,0,0,0,1.41-.27C41.73,75.58,42.25,75.78,42.25,75.91Z"/><path class="af44e75e-b1ec-4ac4-95e2-52e73629e26d" d="M44,77.83l-.22-.26a15.75,15.75,0,0,0,4.38-4.07c.22-.36.14-.47-.17-.47-.54,0-2.26.26-2.75.25a1.11,1.11,0,0,1-.91-.56l.2-.21a1.7,1.7,0,0,0,.86.2c.72,0,2.08-.22,2.67-.22.32,0,1,.53,1,.79a.88.88,0,0,1-.21.48A15.44,15.44,0,0,1,44,77.83Zm8.36,2.68a2.45,2.45,0,0,1-4.84,0,2.41,2.41,0,0,1,2-2.21c.3-.11.19-.29-.06-.44l.15-.21c.35.11.67.34.67.6s-.22.37-.62.5a1.85,1.85,0,0,0-1.44,1.76,1.76,1.76,0,0,0,3.51,0,1.75,1.75,0,0,0-1.33-1.76l.22-.22A2,2,0,0,1,52.34,80.51ZM49,76c.33.2.66.46.66.82a.39.39,0,0,1-.56.36c-.09-.55-1-1.3-1.47-1.55l.3-.23C48.35,75.63,48.66,75.8,49,76Zm5.48-1.26a.57.57,0,0,1-.3.42,8.73,8.73,0,0,0-2,0v1A6.26,6.26,0,0,1,51.81,78h-.26V72.45a1.76,1.76,0,0,0-.09-.69,3.07,3.07,0,0,0-1.11-1l.13-.21c.69.08,1.73.62,1.73,1.13,0,.3,0,.59,0,1v2a10.15,10.15,0,0,0,1.41-.27C54,74.41,54.47,74.61,54.47,74.74Z"/><path class="af44e75e-b1ec-4ac4-95e2-52e73629e26d" d="M63.1,75.71a20.86,20.86,0,0,1-4.86,1.17c-.39,0-1-.38-1-.71s0-1.79,0-2.57c0-.35-.47-.52-1.08-.76l.14-.21c.61,0,1.64.29,1.64.67s0,.4,0,.58c0,.66,0,1.57,0,1.87,0,.48,0,.56.44.54A18.34,18.34,0,0,0,63,75.42Zm-2.43,5.72c0,.55-.23,1-.39,1s-.13-.11-.14-.33c0-.65-.22-2.64-.3-3a.71.71,0,0,0-.59-.63l.11-.18c.45-.06,1,.12,1.1.57S60.65,80.85,60.67,81.43Zm4.12.66-3.88.06-.08-.21c0-.13.28-.26.54-.26s1.93-.07,2.59-.07c.07-.53.22-2,.24-2.31s-.12-.38-.46-.4c-.58,0-2.41,0-3,.06l0-.35a24.86,24.86,0,0,1,3.17-.31c.34,0,1.1.52,1.08.79a17,17,0,0,1-.56,2.42.65.65,0,0,1,.34,0C65.08,81.6,65.11,82.09,64.79,82.09Zm-1.7-11.28.13-.21c.69.08,1.73.62,1.73,1.13,0,.3,0,.59,0,1v3.07a6.26,6.26,0,0,1-.35,1.88h-.26V72.45a1.76,1.76,0,0,0-.09-.69A3.15,3.15,0,0,0,63.09,70.81Z"/></svg></div>
                    <div class="col-9">
                        <div class="box sb3" style="font-family:'MapoFlowerIsland',serif;">{{ bookstore.description }} </div>
                    </div>
                </div>
                <br>
                
                
        
            </div>
            <div class="col-5" style="margin-top: 10%;">
                <div class="row">
                    <div class="col">
                        <img class="mx-auto" src="{{bookstore.image.url}}" style="width: auto; height:250px;">    
                    </div>
                </div>
            </div>
        </div>
        
        <hr>
            <div class="row">
                <div class="col">
                    <div class="row ">
                        <div class="col">
                            <h5 style="font-weight: bold;">베스트셀러</h5>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                        <div id="slide_container" style="max-width: 100%;">
                            {% for bestseller in bestsellers %}
                            <div class="col-4 container" style=" font-size: small;">
                                <img src="{{bestseller.img}}" style="max-width: 100px; height: auto;">
                                <br> <b>{{bestseller.title}}</b> <br> {{bestseller.author}} / {{bestseller.publisher}}
                            </div>
                            {% endfor %}
                        </div>
                       
                        </div>
                    </div> </div> </div>
            <br>
    <br>
        <div class="row">
                <div class="col-6">
                    <a href="{% url 'customer_notice' bookstore.bookstore_id %}">
                    <button type="button" class="btn btn-light btn-block"  style="width: 100%; border-color: #d5b8ff; color: #d5b8ff; background-color: white;">
                        <h5>NOTICE</h5> </button>
                    </a>
                
                </div>
                <div class="col-6">
                   
                    <button type="button" class="btn btn-outline btn-block"  style="width: 100%; background-color: #d5b8ff; color: white;">
                        <h5>REVIEW</h5></button>
                </div>          
        </div> 
            
        <br>
            <div class="row">
                <div class="col">
                    <br>
                    {% for review in reviews %}
                        <b style="font-size: larger;">{{ review.writer }}님의 리뷰</b><br>
                       <small> 등록일: {{ review.reg_date }} 수정일: {{ review.up_date }}</small><br><br>
                        <span style="font-size: larger;"> {{ review.text }}</span>
                         <hr>
                    {% endfor %}
                </div>
                
                
            </div>
            <br>
            <div class="row" style="justify-content: center;">
                <div class="col-10">
                    
                <form action="{% url 'customer_review_add' bookstore.bookstore_id %}" method="POST">
                    {% csrf_token %}            
                    <input name="review_text" type="text" style= "width: 100%; height: 35px;">
                </div>
                <div class="col-2" style="justify-content: center;">
                    <button type="submit" class="btn btn-light" style="color: white; background-color:#d5b8ff;font-weight:bold;">리뷰 쓰기</button></div>
                </form>

            </div>
           
            
                
                
            </div>                    
                
            
               
            </div>  
            </div> 
        
            </div>            
   
    <br>
    <br>
    <br>
   
    </div>
{% endblock %}

<!-- <form action="{% url 'c_delete' post.pk comment.pk %}" method="POST"
style="display:inline-block">
{% csrf_token %}
<input type="`" name="app_url" id="app_url" value="{{app_url}}" />
<button type="submit">삭제</button>
</form> -->



               